<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      type="Images/jpg"
      href="Images/R logo flaticon.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, inherit-scale=1,  maximum-scale=10, user-scalable=yes"
    />
    <title>Emmanuel's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <body>
    <!--- header site --->
    <header>
      <div class="logo"><span>R</span>icoric.</div>
      <ul class="navlist">
        <li><a href="#home" style="--i: 1">Home</a></li>
        <li><a href="#about" style="--i: 2">About</a></li>
        <li><a href="#services" style="--i: 3">Services</a></li>
        <li><a href="#skills" style="--i: 4">Skills</a></li>
        <li><a href="#portfolio" style="--i: 5">Portfolio</a></li>
        <li><a href="#contact" style="--i: 6">Contact</a></li>
      </ul>
      <div id="menu-icon"><i class="fas fa-bars"></i></div>
    </header>

    <!---------- home section -------------------->
    <section id="home" class="home">
      <div class="home-content scroll-scale">
        <h1>Hi! I'm Emmanuel Adeyemo</h1>
        <div class="change-text">
          <h3>I am a</h3>
          <h3>
            <span class="word">Frontend&nbsp;Developer</span>
            <span class="word">React&nbsp;Developer</span>
            <span class="word">Technical&nbsp;Writer</span>
            <span class="word">Backend&nbsp;Developer</span>
          </h3>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem,
          doloremque accusamus. Obcaecati natus stione fugit.
        </p>

        <div class="info-box">
          <div class="email-info">
            <h5>Email:</h5>
            <span>emmadeyemo5@gmail.com</span>
          </div>
          <div class="github-info">
            <h5>Github:</h5>
            <span> Github.com/Richardson95</span>
          </div>
        </div>

        <div class="btn-box">
          <a href="#" class="btn">Download CV</a>
          <a href="#" class="btn">Hire Emmanuel</a>
        </div>

        <div class="social-icons">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>

        <div class="home-image scroll-scale">
          <div class="img-box">
            <img
              src="Images//IMG-20220914-WA0008- (1).png"
              alt=""
              width="350"
              height="450"
            />
          </div>
        </div>
      </div>
    </section>

    <!------------------- About section ------------------------>

    <section id="about" class="about">
      <div class="img-about scroll-scale">
        <img src="Images/IMG-20220914-WA0008- (1).png" alt="" />
        <div class="info-about1">
          <span>3+</span>
          <p>Years of Experience</p>
        </div>
        <div class="info-about2">
          <span>15+</span>
          <p>Projects completed</p>
        </div>
        <div class="info-about3">
          <span>5+</span>
          <p>Happy Clients</p>
        </div>
      </div>

      <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A story of good</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
          quo amet aut laboriosam magnam ipsa optio fuga natus dicta? Dicta cum
          quasi, iste beatae esse non deleniti distinctio id quas!
        </p>
        <div class="btn-box">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!------------------- service section ------------------------>

    <section id="services" class="services">
      <div class="main-text scroll-scale">
        <span>What I will do for you</span>
        <h2>Our Services</h2>
      </div>

      <div class="section-services scroll-bottom">
        <div class="service-box">
          <i class="fas fa-layer-group service-icon"></i>
          <h3>Front-End Developer</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repellendus pariatur consectetur minus! Laboriosam eos autem
            laudantium id eaque repellendus obcaecati quibusdam. Iure in
            cupiditate ut. Asperiores deserunt corporis illo voluptatum.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
        <div class="service-box">
          <i class="fas fa-tv service-icon"></i>
          <h3>Front-End Developer</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repellendus pariatur consectetur minus! Laboriosam eos autem
            laudantium id eaque repellendus obcaecati quibusdam. Iure in
            cupiditate ut. Asperiores deserunt corporis illo voluptatum.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
        <div class="service-box">
          <i class="fas fa-code service-icon"></i>
          <h3>Front-End Developer</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repellendus pariatur consectetur minus! Laboriosam eos autem
            laudantium id eaque repellendus obcaecati quibusdam. Iure in
            cupiditate ut. Asperiores deserunt corporis illo voluptatum.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More!</a>
          </div>
        </div>
      </div>
    </section>

    <!------------------- skill section ------------------------>

    <section id="skills" class="skills">
      <div class="main-text scroll-scale">
        <span>Technical and Professional</span>
        <h2>My Skills</h2>
      </div>

      <div class="skill-main">
        <div class="skill-left scroll-scale">
          <h3>Technical skills</h3>
          <div class="skill-bar">
            <div class="info">
              <p>HTML</p>
              <p>98%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>CSS</p>
              <p>98%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>JavaScript</p>
              <p>90%</p>
            </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>NodeJS</p>
              <p>70%</p>
            </div>
            <div class="bar">
              <span class="nodejs"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>ReactJs</p>
              <p>85%</p>
            </div>
            <div class="bar">
              <span class="reactjs"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>ReactNative</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="reactnative"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>FIgma</p>
              <p>75%</p>
            </div>
            <div class="bar">
              <span class="figma"></span>
            </div>
          </div>
        </div>
        <div class="skill-right scroll-scale">
          <h3>Soft skills</h3>
          <div class="professional">
            <div class="box">
              <div class="circle" data-dots="80" data-percent="85"></div>
              <div class="text">
                <big>85%</big>
                <small>Team work</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>90%</big>
                <small>Creativity</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="85"></div>
              <div class="text">
                <big>85%</big>
                <small>Communication</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="75"></div>
              <div class="text">
                <big>75%</big>
                <small>Adaptability</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="85"></div>
              <div class="text">
                <big>85%</big>
                <small>Time management</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="95"></div>
              <div class="text">
                <big>95%</big>
                <small>Continuous Learning</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------- Portfolio section ---------------------------->

    <section id="portfolio" class="portfolio">
      <div class="main-text scroll-scale">
        <span>What I will do for you</span>
        <h2>Latest Projects</h2>
      </div>

      <div class="container">
        <div class="filter-buttons scroll-scale">
          <button class="button" data-filter="all">All</button>
          <button class="button" data-filter=".inter">interacting</button>
          <button class="button" data-filter=".webapp">Web App</button>
          <button class="button" data-filter=".web">Web server</button>
        </div>

        <div class="portfolio-gallery scroll-bottom">
          <div class="port-box mix inter">
            <div class="port-image">
              <img src="Images/blog3.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Software Developement</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                in quod architecto.
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </p>
            </div>
          </div>

          <div class="port-box mix inter">
            <div class="port-image">
              <img src="Images/blog11.webp" alt="" />
            </div>
            <div class="port-content">
              <h3>Software Developement</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                in quod architecto.
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </p>
            </div>
          </div>

          <div class="port-box mix webapp">
            <div class="port-image">
              <img src="Images/blog12.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Software Developement</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                in quod architecto.
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </p>
            </div>
          </div>

          <div class="port-box mix webapp">
            <div class="port-image">
              <img src="Images/blog10.webp" alt="" />
            </div>
            <div class="port-content">
              <h3>Software Developement</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                in quod architecto.
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </p>
            </div>
          </div>

          <div class="port-box mix webapp">
            <div class="port-image">
              <img src="Images/blog13.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Software Developement</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                in quod architecto.
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </p>
            </div>
          </div>

          <div class="port-box mix web">
            <div class="port-image">
              <img src="Images/blog14.avif" alt="" />
            </div>
            <div class="port-content">
              <h3>Software Developement</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                in quod architecto.
                <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------contact section---------------------------------->

    <section id="contact" class="contant">
      <div class="main-text scroll-bottom">
        <span>Ask me question</span>
        <h2>Contact Me</h2>
      </div>

      <form action="#">
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="Your Email" />
        <input type="text" placeholder="Your Address" />
        <input type="number" placeholder="Phone Number" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your message"
        ></textarea>
        <div class="btn-box formBtn">
          <button type="submit" class="btn">Send Message</button>
        </div>
      </form>
    </section>

    <!-------------------------footer section-------------------------------->

    <footer>
      <p>Copyright &copy; 2023 by Emmanuel Ade || All Rights Reserved.</p>
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </footer>

    <script src="mixitup.min.js"></script>
    <script src="java.js"></script>
  </body>
</html>
